gameMap.width=30
gameMap.height=30
window.width=1920
window.height=1080
window.offsetX=100
window.offsetY=100
window.cell.size=30
window.map.outlines=true
creatures.goblin.width=15
creatures.goblin.height=15
creatures.goblin.maxHealth=100
