# GameMap
gameMap.width=30
gameMap.height=30
# GameWindow
window.size.auto=true
window.width=1000
window.height=1000
# GameMapPanel
gameMapPanel.cellSize=50
gameMapPanel.map.outlines=true
# Creatures
creatures.goblin.width=15
creatures.goblin.height=15
creatures.goblin.maxHealth=100
