# GameMap
gameMap.width=30
gameMap.height=30
# GameWindow
window.size.auto=false
window.width=1200
window.height=1200
# GameMapPanel
gameMapPanel.width=900
gameMapPanel.height=900
gameMapPanel.cellSize=30
gameMapPanel.map.outlines=true
# CreaturePanel
creaturePanel.width=1200
creaturePanel.height=300
# RoomPanel
roomPanel.width=300
roomPanel.height=900
# Creatures
creatures.goblin.width=15
creatures.goblin.height=15
creatures.goblin.maxHealth=100
